<순열>
// n개 중에 k개 뽑기

int ans[k];
bool vis[n];

void permutation(int cnt) {
    if (cnt == k) {
        for(int i = 0; i < k; i++) {
            cout << ans[i] << " ";
        }
        cout << endl;
        return;
    }

    for(int i = 0; i < n; i++) {
        if (!vis[i]) {
            vis[i] = true;
            ans[cnt] = i;
            permutation(cnt + 1);
            vis[i] = false;
        }
    }
}

void permutation(int cnt, int status) {
    if (cnt == k) {
        cout << bitset<5>(status) << "\n";
        return;
    }
    for(int i = 0; i < n; i++) {
        if ((status & (1 << i)) > 0) continue;
        permutation(cnt + 1, status | (1 << i));
    }
}

<중복순열>

void repeated_permutation(int cnt) {
    if (cnt == k) {
        for(int i = 0; i < k; i++) {
            cout << ans[i] << " ";
        }
        cout << endl;
        return;
    }

    for(int i = 0; i < n; i++) {
        ans[cnt] = i;
        repeated_permutation(cnt + 1);
    }
}

<조합>

void combination(int now, int cnt) {
    if (cnt == k) {
        for(int i = 0; i < k; i++) {
            cout << ans[i] << " ";
        }
        cout << endl;
        return;
    }

    for(int i = now; i < n; i++) {
        ans[cnt] = i;
        combination(i + 1, cnt + 1);
    }
}

void combination(int now, int cnt, int status) {
    if (cnt == k) {
        cout << bitset<5>(status) << "\n";
        return;
    }

    for(int i = now; i < n; i++) {
        combination(i + 1, cnt + 1, status | (1 << i));
    }
}

<중복조합>

void repeated_combination(int now, int cnt) {
    if (cnt == k) {
        for(int i = 0; i < k; i++) {
            cout << ans[i] << " ";
        }
        cout << endl;
        return;
    }

    for(int i = now; i < n; i++) {
        ans[cnt] = i;
        repeated_combination(i, cnt + 1);
    }
}

<부분집합>

void subset(int cnt) {
    if (cnt == n) {
        for(int i = 0; i < k; i++) {
            cout << vis[i] << " ";
        }
        cout << endl;
        return;
    }

    vis[cnt] = true;
    subset(cnt + 1);
    vis[cnt] = false;
    subset(cnt + 1);
}